#<name>                 <type> <mode> <uid> <gid> <major> <minor> <start> <inc> <count> 
/dev                    d      755    0     0     -       -       -       -     -
/dev/console            c      644    0     0     5       1       0       0     -
/dev/pts                d      755    0     0     -       -       -       -     -
/dev/ptmx               c      644    0     0     5       2       0       0     -
/dev/ttyS               c      644    0     0     4       64      0       1     4
/dev/ttyUSB             c      644    0     0     188     0       0       1     2
/dev/ttyUL0             c      644    0     0     204     187     0       1     1
/dev/mem                c      644    0     0     1       1       0       0     -
/dev/kmem               c      644    0     0     1       2       -       -     -
/dev/null               c      644    0     0     1       3       -       -     -
/dev/zero               c      644    0     0     1       5       -       -     -
/dev/random             c      644    0     0     1       8       -       -     -
/dev/urandom            c      644    0     0     1       9       -       -     -
/dev/loop               b      644    0     0     7       0       0       1     2
/dev/sda                b      644    0     0     8       0       0       1     -
/dev/sda                b      644    0     0     8       1       1       1     4
/dev/sdb                b      644    0     0     16      0       0       1     -
/dev/sdb                b      644    0     0     16      1       1       1     4
/dev/mmcblk0            b      644    0     0     179     0       0       1     -
/dev/mmcblk0p           b      644    0     0     179     1       1       1     5
/dev/mmcblk1            b      644    0     0     179     8       0       1     -
/dev/mmcblk1p           b      644    0     0     179     9       1       1     5
/dev/mmcblk2            b      644    0     0     179     16      0       1     -
/dev/mmcblk2p           b      644    0     0     179     17      1       1     5
/dev/fb                 c      644    0     0     29      0       0       1     3
/dev/ppp                c      644    0     0     108     0       0       1     -
/dev/ptyp               c      644    0     0     2       0       0       1     10
/dev/ttyp               c      644    0     0     3       0       0       1     10
/dev/i2c-               c      644    0     0     89      0       0       1     16
/dev/input              d      755    0     0     -       -       -       -     -
/dev/input/ts0          c      644    0     0     13      64      0       1     -
/dev/input/event        c      644    0     0     13      64      0       1     4
/dev/gfspi              c      644    0     0     3000    0       -       -     -
/dev/gfspi              c      644    0     0     3000    0       0       1     4
/dev/gfspicfg           c      644    0     0     3000    128     0       1     4
/dev/iv_i2c_gfhh1_0     c      644    0     0     3003    0       -       -     -
/dev/iv_i2c_ppcx_0      c      644    0     0     3003    1       -       -     -
/dev/iv_i2c_gfcl2b_0    c      644    0     0     3003    2       -       -     -
/dev/iv_i2c_v5e_0       c      644    0     0     3003    3       -       -     -
/dev/iv_i2c_v5x_0       c      644    0     0     3003    4       -       -     -
/dev/iv_i2c_v5x_1       c      644    0     0     3003    5       -       -     -
/dev/iv_i2c_v5x_2       c      644    0     0     3003    6       -       -     -
/dev/iomem              c      644    0     0     3005    0       0       1     -
/dev/events             c      644    0     0     3006    0       0       1     -
/dev/ocp                c      644    0     0     3007    0       0       1     -
/dev/ocp                c      644    0     0     3007    0       0       1     4
/dev/zaprx              c      644    0     0     3008    0       0       2     16
/dev/zaptx              c      644    0     0     3008    1       0       2     16
/dev/mtd                c      644    0     0     90      0       0       1     16
/dev/zap_intr           c      644    0     0     3009    0       0       1     -
/dev/snd                d      755    0     0     -       -       -       -     -
/dev/admmidi            c      666    0     0     14      14      0       16    2
/dev/adsp               c      666    0     0     14      12      0       16    2
/dev/aloadC             c      666    0     0     116     0       0       32    2
/dev/aloadSEQ           c      666    0     0     116     1       -       -     -
/dev/amidi              c      666    0     0     14      13      0       16    2
/dev/amixer             c      666    0     0     14      11      0       16    2
/dev/audio              c      666    0     0     14      4       0       16    2
/dev/dmfm               c      666    0     0     14      10      0       16    2
/dev/dmmidi             c      666    0     0     14      9       0       16    2
/dev/dsp                c      666    0     0     14      3       0       16    2
/dev/midi0              c      666    0     0     14      2       0       16    2
/dev/mixer              c      666    0     0     14      0       0       16    2
/dev/music              c      666    0     0     14      8       -       -     -
/dev/sequencer          c      666    0     0     14      1       -       -     -
/dev/sndstat            c      666    0     0     14      6       -       -     -
/dev/snd/controlC       c      666    0     0     116     0       0       32    2
/dev/snd/hwC0D          c      666    0     0     116     4       0       1     4
/dev/snd/hwC1D          c      666    0     0     116     36      0       1     4
/dev/snd/midiC0D        c      666    0     0     116     8       0       1     8
/dev/snd/midiC1D        c      666    0     0     116     40      0       1     8
/dev/snd/pcmC0D0p       c      666    0     0     116     16      -       -     -
/dev/snd/pcmC0D1p       c      666    0     0     116     17      -       -     -
/dev/snd/pcmC0D2p       c      666    0     0     116     18      -       -     -
/dev/snd/pcmC0D3p       c      666    0     0     116     19      -       -     -
/dev/snd/pcmC0D4p       c      666    0     0     116     20      -       -     -
/dev/snd/pcmC0D5p       c      666    0     0     116     21      -       -     -
/dev/snd/pcmC0D6p       c      666    0     0     116     22      -       -     -
/dev/snd/pcmC0D7p       c      666    0     0     116     23      -       -     -
/dev/snd/pcmC0D0c       c      666    0     0     116     24      -       -     -
/dev/snd/pcmC0D1c       c      666    0     0     116     25      -       -     -
/dev/snd/pcmC0D2c       c      666    0     0     116     26      -       -     -
/dev/snd/pcmC0D3c       c      666    0     0     116     27      -       -     -
/dev/snd/pcmC0D4c       c      666    0     0     116     28      -       -     -
/dev/snd/pcmC0D5c       c      666    0     0     116     29      -       -     -
/dev/snd/pcmC0D6c       c      666    0     0     116     30      -       -     -
/dev/snd/pcmC0D7c       c      666    0     0     116     31      -       -     -
/dev/snd/pcmC1D0p       c      666    0     0     116     48      -       -     -
/dev/snd/pcmC1D1p       c      666    0     0     116     49      -       -     -
/dev/snd/pcmC1D2p       c      666    0     0     116     50      -       -     -
/dev/snd/pcmC1D3p       c      666    0     0     116     51      -       -     -
/dev/snd/pcmC1D4p       c      666    0     0     116     52      -       -     -
/dev/snd/pcmC1D5p       c      666    0     0     116     53      -       -     -
/dev/snd/pcmC1D6p       c      666    0     0     116     54      -       -     -
/dev/snd/pcmC1D7p       c      666    0     0     116     55      -       -     -
/dev/snd/pcmC1D0c       c      666    0     0     116     56      -       -     -
/dev/snd/pcmC1D1c       c      666    0     0     116     57      -       -     -
/dev/snd/pcmC1D2c       c      666    0     0     116     58      -       -     -
/dev/snd/pcmC1D3c       c      666    0     0     116     59      -       -     -
/dev/snd/pcmC1D4c       c      666    0     0     116     60      -       -     -
/dev/snd/pcmC1D5c       c      666    0     0     116     61      -       -     -
/dev/snd/pcmC1D6c       c      666    0     0     116     62      -       -     -
/dev/snd/pcmC1D7c       c      666    0     0     116     63      -       -     -
/dev/snd/seq            c      666    0     0     116     1       -       -     -
/dev/snd/timer          c      666    0     0     116     33      -       -     -
/dev/xdevcfg 		c      644    0     0	  259     0	  -       -     -
